<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Redline Excursions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <p class='app-link'><small><a>Download Excursion (Coming Soon)</a></small></p>
        </header>
        <main>
            <video src="img/excursion.mp4" type="video/mp4" controls></video>
            <h2>Your Personal travel guide</h2>
            <p id='flavor-txt'>Excursion remembers places you like, and recommends new points of interest around you</p>
            <img src='img/camp.jpg'  alt='camp' id='camp'>
            <img src='img/phone.png' alt='phone' id='phone'>
            <h2>Coming Soon for iPhone and Android</h2>
        </main>
        <footer>
            <p class='app-link'><small><a>Download Excursion (Coming Soon)</a></small></p>
            <p id='copyright'><small>&#169; Excursions</small></p>
        </footer>
    </body>
</html>